amplify/backend/api/simplechat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Message @model {
    id: ID!
    username: String!
    userEmail: String!
    message: String!
    type: String! @index(name: "listMessagesByDate", queryField: "listMessagesByDate", sortKeyFields: ["createdAt"])
    createdAt: String!
}


type UserConnection @model {
    id: ID!
    fullName: String!
    email: String!
}
